{
  "name": "water-animation-2d",
  "version": "0.3.3",
  "description": "2D animation of water with canvas",
  "main": "./dist/index.js",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.js.map",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "typescript": "^4.4.3"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "compile": "npm run compile:types && npm run compile:js",
    "compile:types": "tsc --emitDeclarationOnly",
    "compile:js": "babel src --out-dir dist --extensions \".ts,.tsx\" --source-maps inline"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladisnotlove/water-animation-2d.git"
  },
  "keywords": [
    "2d",
    "animation",
    "water-animation",
    "water-animation-2d",
    "canvas"
  ],
  "author": "Vladislav Nikolaev",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vladisnotlove/water-animation-2d/issues"
  },
  "homepage": "https://github.com/vladisnotlove/water-animation-2d#readme"
}
